; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[platformio]
default_envs = genericSTM32F103C8



[env]
framework = arduino
lib_deps =
    Wire
    fmalpartida/LiquidCrystal@^1.5.0
    # Pixel's CAN library
    https://github.com/starfactorypixel/PixelCANLibrary



[env:ATmega328P]
platform = atmelavr
#board = ATmega328P
board = micro
board_build.mcu = atmega32u4



[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
#framework = arduino #stm32cube
debug_tool = stlink
build_unflags = -fno-rtti
#build_flags =
#    '-D DEBUG'
lib_deps =
    Wire
    fmalpartida/LiquidCrystal@^1.5.0
    # Pixel's CAN library
    https://github.com/starfactorypixel/PixelCANLibrary